{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "geminigroup.com.au",
    "TenantId": "24e5c438-26c7-4e34-9d59-32f09f793bc9",
    "ClientId": "57323e8e-087a-4b3a-85f1-6956936b2a1f",
    "Scope": "api://57323e8e-087a-4b3a-85f1-6956936b2a1f",
    "ClientSecret": "BmQU6Wj._amBL1kG.2-Lbg92ZgBq4~MPX2"
  },
  "ConnectionStrings": {
    "Default": "Server=p-as-amapa-sql-02.database.windows.net;Database=QCAPP-PRD;UID=a;Authentication=Active Directory Interactive",
    "IBodyShopDb": "Server=geminidw.database.windows.net;Database=ibodyshop;UID=a;Authentication=Active Directory Interactive",
    "SiteMappingDB": "Server=ama-panel-sql-dp-prd-as-01.database.windows.net;Database=EDW;UID=a;Authentication=Active Directory Interactive"

    //"Default": "Server=geminidw.database.windows.net;Database=QCAPP-DEV;UID=a;Authentication=Active Directory Interactive",
    //"IBodyShopDb": "Server=geminidw.database.windows.net;Database=ibodyshop;UID=a;Authentication=Active Directory Interactive",
    //"SiteMappingDB": "Server=ama-panel-sql-dp-dev-as-01.database.windows.net;Database=EDW;UID=a;Authentication=Active Directory Interactive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageSettings": {
    "StorageConnection":"DefaultEndpointsProtocol=https;AccountName=rgsydamapanelqcappprd;AccountKey=pDymEj+AvX2ylzOXi6cW09sM5PfQCMNWgxzzxAKNARwcYx+zabhbB0MFLcQslXsUilHemMqW2AE+6m32fJ6noA==;EndpointSuffix=core.windows.net",
    "Container": "prd-mappingsheets"
    //"StorageConnection": "DefaultEndpointsProtocol=https;AccountName=rgsydamapanelqcappdev;AccountKey=6g+E5xlR8sNGb/ADemrjdlXN2JIWU2il4Ot0FsLLv919QwKKjKtbNo7YrxgthbC+yB9nj3pgtSG329qjs2Uong==;EndpointSuffix=core.windows.net",
    //"Container": "MappingSheets"
  },
  "GraphSettings": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read user.readBasic.all"
  },
  "AllowedHosts": "*"
}
